apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: questdb-data-pvc
  namespace: rook-ceph
spec:
  storageClassName: rook-ceph-block   # or your Ceph storage class name
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Ti
